/* 
* @Author: Marte
* @Date:   2017-01-02 23:05:54
* @Last Modified by:   Marte
* @Last Modified time: 2017-01-03 16:07:44
*/


var neirong=[
     {
        title1:'THE SNOW',
        title2:'LINE WELDING KNIFE',
        title:'《小王子》',
        p1:'小王子驾到！大家好，我是小王子，生活在B612星球，别看我是王子出生，我要做的事也不少，有时给花浇水，有时我还得耐心地把火山口通一通。实在闷得发慌的时候，为了找些事做，学点东西，我也访问一些其他的星球，像325号、326号、327号之类的。当然，我经历的事情也不少，有开心的，也有不开心的。',
        p2:'这些事我通常会向地球上一个叫圣埃克苏佩里的人倾诉。对了，你可不要小瞧他，他是拿但业的儿子，琐罗亚斯德的孙子。他还被人们认为尼采式的第二代法国作家。他一生有两大爱好：飞行和写作。我之所以能够这样受欢迎也是他的功劳。因为他把我在其他星球的所见所闻编成了一本小书，也就是你们即将看到的这一本。它不但被誉为有史以来阅读仅次于《圣经》的书，全球发行的语言更是超过100种。可惜的是，在这本书出版后没多久，他在一次架机执行任务时一去不复返了，没有人知道他去了哪里。',
        p3:'今天我第一次来到中国，还希望大家同样能够喜欢我。在这本书里他收藏了很多我在其他星球的精美彩图，而且，值得一提的是，中国著名的评论家周国平先生也特意为我作序。可以说，这本书不仅小朋友们爱不释手，就连大人们也会看得如痴如醉。糟糕，我还忘了告诉你，你只有在卓越网（www.joyo.com）才能找到我。有缘的话，我们很快就能相见了。尼采、纪德、圣埃克苏佩里是同一家庭的成员，由无可否认的联系连在一起。圣埃克苏佩里热爱尼采。纪德热爱圣埃克苏佩里。1945年2月1日《费加罗报》上，他谈到这位飞行员："他无论在何处着陆，都是为了带去欢乐。"',
        p4:'但是圣埃克苏佩里将公正置于友谊之上。他在《札记》中写道："纪德评价，却不曾体验。"确切的见解。这是行动者面对思想者所感到的骄傲。尼采和纪德孕育了一种道德，并用美妙的文学冲动表现出来。只有圣埃克苏佩里一人在危险和充实中体验了这种道德。他是翱翔于九天的琐罗亚斯德，是乘风飞去的拿但业。他的书房便是机舱。他的格言：事事体验。他的作品：生活。圣埃克苏佩里对尼采的力量和纪德的热诚做作了合理的总结：他的冒险为职业，把写作当嗜好，他在飞行员的位置上实现着克尔桤郭尔的愿望："做一个思想家和做一个人，二者尽量不要区别开来，这样才是明智的。"（法）玛雅·戴斯特莱姆'
    },
    {
        title1:'THE SNOW',
        title2:'LINE WELDING KNIFE',
        title:'《慧眼识豹，白衣最悲凉》',
        p1:'武力杀臂圣枪仙，智谋夺天险西垒壁，十八岁即可封王列士，在雪中一直是一个近乎完美的存在，可越是完美的，就越是掩藏着莫大的悲哀。',
        p2:'年少丧父，脸藏黄土，谁也不知这个少年想什么，可那时必然是种下了仇恨的种子，这颗种子是什么，谁也不知道。可以肯定的，不是徐骁，父亲是心甘情愿带人换徐骁一线生机的，他没有理由仇恨，他待徐骁如父的轻易也是真的。',
        p3:'后来兔死狗烹，赵家天子欲置徐骁与死地，这颗种子开始萌芽，却一直未破土，他知道徐骁不会反离阳，即使再大的委屈也不反，于是他便安静等待徐骁死去，接替凉王，报生父之仇，也雪义父之恨。虽然生父不是赵家所杀，可好歹也是为了赵家；虽然义父不反离阳，可王妃之死，悲凉人心的涣散，都是赵家天子一手触成。',
        p4:'他只想安静的等待，等凉王老去，他便做叛逆的千古罪人，徐骁不老，他绝不陷义父于不忠。'
    }
]


var showitem=angular.module("showitem",[])
showitem.controller("show",function($scope){
    $scope.neirong=neirong;
})
