/* 
* @Author: Marte
* @Date:   2017-01-02 23:05:54
* @Last Modified by:   Marte
* @Last Modified time: 2017-01-03 00:00:33
*/

var neirong=[
    {
        title1:'THE SNOW',
        title2:'LINE WELDING KNIFE',
        title:'《慧眼识豹,白衣最悲凉》',
        p1:'武力杀臂圣枪仙，智谋夺天险西垒壁，十八岁即可封王列士，在雪中一直是一个近乎完美的存在，可越是完美的，就越是掩藏着莫大的悲哀。',
        p2:'年少丧父，脸藏黄土，谁也不知这个少年想什么，可那时必然是种下了仇恨的种子，这颗种子是什么，谁也不知道。可以肯定的，不是徐骁，父亲是心甘情愿带人换徐骁一线生机的，他没有理由仇恨，他待徐骁如父的轻易也是真的。',
        p3:'后来兔死狗烹，赵家天子欲置徐骁与死地，这颗种子开始萌芽，却一直未破土，他知道徐骁不会反离阳，即使再大的委屈也不反，于是他便安静等待徐骁死去，接替凉王，报生父之仇，也雪义父之恨。虽然生父不是赵家所杀，可好歹也是为了赵家；虽然义父不反离阳，可王妃之死，悲凉人心的涣散，都是赵家天子一手触成。',
        p4:'他只想安静的等待，等凉王老去，他便做叛逆的千古罪人，徐骁不老，他绝不陷义父于不忠。'
    }
]
var showitem=angular.module("showitem",[])
showitem.controller("show",function($scope){
    $scope.neirong=neirong;
})
